# deutschland-api-sdk-csharp

./: README.md  project.csproj  sdkgen.json
.github/workflows/: sdkgen.yml
src/DeutschlandAPI.SDK/: AuthorizationTag.cs  AutobahnChargingStation.cs  AutobahnChargingStationCollection.cs  AutobahnChargingStationTag.cs  AutobahnClosure.cs  AutobahnClosureCollection.cs  AutobahnClosureTag.cs  AutobahnCollection.cs  AutobahnCoordinate.cs  AutobahnParkingLorry.cs  AutobahnParkingLorryCollection.cs  AutobahnParkingLorryTag.cs  AutobahnTag.cs  AutobahnWarning.cs  AutobahnWarningCollection.cs  AutobahnWarningTag.cs  BackendApp.cs  BackendToken.cs  BackendUser.cs  BundesratMember.cs  BundesratMemberCollection.cs  BundesratMemberTag.cs  BundesratTag.cs  BundestagConstituency.cs  BundestagMember.cs  BundestagMemberCollection.cs  BundestagMemberTag.cs  BundestagTag.cs  City.cs  CityCollection.cs  CityTag.cs  Client.cs  Collection.cs  CommonMessage.cs  CommonMessageException.cs  CommonMetadata.cs  District.cs  DistrictCollection.cs  DistrictTag.cs  Hospital.cs  (+21 more)
